# SpringCashPractice

./: README.md
cashTransactionsQueries/: pom.xml
cashTransactionsQueries/src/main/java/com/jpa/: ConfigurationSpring.java  Main.java
cashTransactionsQueries/src/main/java/com/jpa/dao/: LectureDAO.java  StudentDAO.java
cashTransactionsQueries/src/main/java/com/jpa/dao/impl/: LectureDAOImpl.java  StudentDAOImpl.java
cashTransactionsQueries/src/main/java/com/jpa/model/: Lecture.java  Student.java
cashTransactionsQueries/src/main/java/com/jpa/worker/: LecturesWorker.java  StudentWorker.java
cashTransactionsQueries/src/main/resources/: hibernate.properties
